---
- name: Create Master Server service
  template:
    src: secrets.py.j2
    dest: "/opt/adventureland/secrets.py"
  notify: Reload Services

- name: Create Master Server service
  template:
    src: variables.js.j2
    dest: "/opt/adventureland/node/variables.js"
  notify: Reload Services