---
- name: Upload Game files
  ansible.posix.synchronize:
    src: ./../../../../../
    dest: /opt/adventureland
    delete: true
    rsync_opts:
      - "--exclude=./cicd"
      - "--exclude=./.github"

- name: Enable service
  systemd:
    name: master_server
    enabled: true
  become: yes

- name: Start or Restart service
  systemd:
    name: master_server
    state: started
  become: yes

